{
  "name": "2020policebrutality",
  "version": "1.0.0",
  "description": "Browse incidents of police brutality during and after the 2020 George Floyd protests",
  "main": "docs/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url '/2020policebrutality/'",
    "format": "prettier -w src"
  },
  "author": "spacerat3004@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/url-parse": "^1.4.3",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.2.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "preact": "^10.4.4",
    "url-parse": "^1.4.7"
  }
}
